@font-face {
  font-family: frenchCannon;
  src: url(IMFellFrenchCanon-Regular.ttf);
}

:root {
  --background-color: white;
  --nav-font-color: black;
}
html,
body {
  margin: 0;
  scroll-behavior: smooth;
  height: 100%;
}

.disable-scrolling {
  overflow: hidden;
}

header {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-color: var(--background-color);
}

header > a {
  margin-left: 2%;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-right: 5rem;
}

nav a {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1.2em;
  color: var(--nav-font-color);
  padding: 1rem;
  cursor: pointer;
}

.key-btn {
  border-radius: 6px;
  background-color: #ffd337;
  font-weight: bold;
  transition: ease;
}

.key-btn:hover {
  transform: scale(1.05);
}
main {
  width: 100%;
  min-height: 82%;
  max-height: min-content;
  background: linear-gradient(
    0deg,
    rgba(255, 211, 55, 1) 34%,
    rgba(255, 232, 98, 1) 100%
  );

  display: grid;
}

.content {
  max-width: 100%;
  min-height: 25rem;
  max-height: max-content;
  padding: 1rem;
  font-family: sans-serif;
  display: grid;
  grid-template-rows: 20% 80%;
}

sub-header {
  display: flex;
  justify-content: center;
  font-family: frenchCannon;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

about {
  justify-content: center;
  flex-direction: row;
  height: 25rem;

  max-height: fit-content;
  justify-self: center;
}

about > p {
  width: 30%;
  height: fit-content;
  padding: 1rem;
  justify-self: center;
  line-break: auto;
  line-height: 1.5;
  text-indent: 5%;
  font-size: large;
  text-shadow: 1px 0 2px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
  /* border-radius: 10px; */
  border: 1px solid black;
}

footer {
  width: 100%;
  height: 10%;
  bottom: 0;
  background-color: var(--background-color);
}

form-container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  background-color: rgba(32, 32, 32, 0.73);

  opacity: 0;
  visibility: hidden;
  transform: translateY(200px);
  transition: 280ms all ease-in-out;
}

.show {
  opacity: 100%;
  visibility: visible;
  transform: translateY(0);
}

form-container button {
  min-width: max-content;
  min-height: 2rem;
  width: 25%;
  height: 10%;
  border: 0;
  cursor: pointer;
  align-self: center;
  margin: 1rem;
}
form {
  width: 25%;
  height: 50%;
  background-color: white;
  padding: 2rem;
  padding-bottom: 0;
  border-radius: 10px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

form > textarea {
  resize: none;
}

@media (max-width: 600px) {
  header {
    display: grid;
    gap: 0;
    padding-bottom: 3rem;
    justify-content: center;
    min-height: 10%;
    max-height: max-content;
  }
  header > a {
    justify-self: center;
    margin: 5px 0;
  }
  nav {
    font-size: 0.9rem;
    padding: 0;
  }

  about > p {
    width: 90%;
  }

  form {
    width: 80%;
  }
}
